- content_for :title do
  ' Aubrey's List Login

#login-container
  h1 Login using one of the following serivces
  .2.columns
    = link_to '/auth/facebook' do
      span.glyph.social d
      ' Facebook

